{% load hyphenate %}
{% load fuel_type %}
{% load preview %}
<tr>
  <td class="align-middle">
    <div class="material-icons">notes</div>
  </td>
  <td id="result-title-p{{ object.id }}" class="align-middle">
    <a href="/db/detonations/{{ object.category.name|hyphenate }}/{{ object|fuel_type }}-fuel/{{ object.name }}/">{{ object.name|safe }}</a>
  </td>
  <td id="result-preview-p{{ object.id }}"
    class="align-middle result-preview plot">
    <a class="expandable">{{ object|preview }}</a>
  </td>
</tr>
